# RecruiterPortal

./: .gitignore  RecruiterPortal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
RecruiterPortal/: ApplicationException.cs  Dockerfile  Program.cs  RecruiterPortal.csproj  RecruiterPortal.http  StartupApiTests.cs  WeatherForecast.cs  appsettings.Development.json
RecruiterPortal.Test/: IntegrationTestFixture.cs  RecruiterPortal.Test.csproj  RecruiterPortalFactory.cs  UnitTest1.cs
RecruiterPortal/Business/Implementation/: ApplicationBusiness.cs
RecruiterPortal/Business/Interfaces/: IApplicationBusiness.cs
RecruiterPortal/Controllers/: AplicationController.cs  ApplicationController.cs  WeatherForecastController.cs
RecruiterPortal/Controllers/Request/Application/: AnalyseAiRequest.cs  NewApplicationRequest.cs
RecruiterPortal/Controllers/Response/Application/: NewApplicationResponse.cs
RecruiterPortal/Extension/: DatabaseInitializationExtension.cs
RecruiterPortal/Model/: AnaliseAiDataModel.cs  AnalyseAiType.cs  ApplicationModel.cs  ApplicationType.cs  ApplicationTypeEnum.cs  JobApplicationModel.cs
RecruiterPortal/Properties/: launchSettings.json
RecruiterPortal/Repository/: AppDbContext.cs  BaseCgfDatabase.cs  BaseRepo.cs
RecruiterPortal/Repository/Cfg/: AnaliseAiDataCfg.cs  ApplicationCfg.cs
RecruiterPortal/Repository/Implementation/: AiAnalyseRepo.cs  ApplicationRepo.cs
RecruiterPortal/Repository/Interfaces/: IAiAnalyseRepo.cs  IApplicationRepo.cs
(+1 files in other folders)
